# Mowwshoh

./: .env.example  README.md  debug.keystore.base64  metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/assets/: index.html
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/bendervish/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
